<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“김오이지” />
        <meta property=“og:description” content=“오이지냄새나는사이트” />
        <meta property=“og:image” content="오이지.jpg" />
        <title>김오이지</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
          body{background-color: #077728;
           } 
           .profile{
                width: 100px;
                height: 100px;

                background-color: purple;
                border-radius: 100%;
                border:2px solid white;
                background-image: url('오이지.jpg');
                background-position: center;
                background-size: cover;
           }
                .main {
                    color : white;
                    font-size: 20px;
                    margin-top: 30px;
                    margin-bottom: 10px;
                   
                

                }
                .sub{
                    color : white;
                    font-size: 14px;
                    margin-top: 0px;
                    margin-bottom: 30px;
                }
                .wrap{
                
                    width: 300px;
                    margin: 30px auto 0px auto ;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                .wrap > a{
                    width:300px;
                    height:50px;

                    background-color:white;
                    border-radius: 8px;
                    margin-bottom: 10px;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    font-size: 15px;
                    font-weight: bold;
                    color:#077728;
                    text-decoration: none;
                    box-shadow: 3px 3px 5px 0px black;
                }
                .wrap > a:hover {
                    background-color: #d2d2d2;
                    font-size: 20px;
                }
                </style>
           
 </head>
 <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">김오이지</h1>
            <p class="sub">오이지가 보고싶은것들</p>
            <a target="_blank" href="https://www.instagram.com/p/ChJueXsAJLW/?igshid=MDJmNzVkMjY=">애림이가 보낸 인스타</a>
            <a target="_blank" href="https://www.youtube.com/watch?v=VQZXXciZb_c">40대 아저씨</a>
            <a target="_blank" href="https://www.youtube.com/watch?v=9TcyP6GVR3M">노래짱좋음</a>
            <a target="_blank" href="https://www.coupang.com/vp/products/2261922297?itemId=3876527127&vendorItemId=71861194674&q=%EC%9D%B8%ED%98%95+%EA%BD%83%EB%8B%A4%EB%B0%9C&itemsCount=36&searchId=592ed0a7cf674287bef887866d72b5bc&rank=1&isAddedCart=">애림이한테 사줘야지</a>
        </div>
</body>
</html>
